ALLOW_EMPTY_PASSWORD=no #запрещает пустой пароль
MARIADB_USER=pena #юзернейм в бд
MARIADB_DATABASE=bitnami_moodle #имя бд
MARIADB_PASSWORD=51-11-21-password #пароль на юзера бд
MARIADB_ROOT_PASSWORD=toor #пароль на рут
MARIADB_CHARACTER_SET=utf8mb4 #набор символом
MARIADB_COLLATE=utf8mb4_unicode_ci #КОДИРОВКА 

MOODLE_DATABASE_HOST=mariadb #бд которую подтягивает мудл
MOODLE_DATABASE_PORT_NUMBER=3306 #порт бд
MOODLE_DATABASE_USER=pena #юзер в бд
MOODLE_DATABASE_PASSWORD=51-11-21-password #пароль бд
MOODLE_DATABASE_NAME=bitnami_moodle #имя бд
MOODLE_USERNAME=10210864 #юзер в мудле
MOODLE_PASSWORD=51-11-21-password #пароль юзера
MOODLE_PORT1=80 # порт на http
MOODLE_PORT2=443 # порт на https

DB_VOLUME=./mysql_data:/var/lib/mysql #точка монтирования тома
MOODLE_VOLUME=./moodle_data:/var/www/html #точка монтирования тома

TZ=Europe/Moscow #таймзон